<view class="bbDetail">
  <view class="bbDetail-list">
    <view class="bbDetail-people">
      <view class="bbDetail-info">
        <view class="bbDetail-infohd flex">
          <view class="bbDetail-name">董德志</view>
          <view class="bbDetail-tag tag1">中介销售</view>
        </view>
        <view class="bbDetail-tel">133-0889-9415</view>
        <view class="bbDetail-address">上海星合房产置业有限公司</view>
      </view>
      <view class="bbDetail-contact flex">
        <view class="bbDetail-smsIcon"></view>
        <view class="bbDetail-telIcon"></view>
      </view>
    </view>
    <view class="bbDetail-people">
      <view class="bbDetail-info">
        <view class="bbDetail-infohd flex">
          <view class="bbDetail-name">董德志</view>
          <view class="bbDetail-tag tag2">案场销售</view>
        </view>
        <view class="bbDetail-tel">133-0889-9415</view>
      </view>
      <view class="bbDetail-contact flex">
        <view class="bbDetail-smsIcon"></view>
        <view class="bbDetail-telIcon"></view>
      </view>
    </view>
  </view>
  <view class="bbDetail-plot">
    <view class="flex flex-main-justify">
      <view clas="bbDetail-plotName">悦珑湾2期（新西塘孔雀城）</view>
      <view class="bbDetail-contactBtn flex-box0">联系客户</view>
    </view>
    <view class="bbDetail-plotLine">
      <view class="bbDetail-plotLineInner flex">
        <view class="bbDetail-plotStatus ison">报备</view>
        <view class="bbDetail-plotStatus">带看</view>
        <view class="bbDetail-plotStatus">成交</view>
        <view class="bbDetail-plotStatus">业绩确认</view>
        <view class="bbDetail-plotStatus">请佣</view>
        <view class="bbDetail-plotStatus">结佣</view>
      </view>
    </view>
  </view>
  <view class="bbDetail-status">
    <view class="bbDetail-statusItem flex flex-main-justify ison">
      <view>
        <view class="bbDetail-statusText">客户已到访</view>
        <view class="bbDetail-statusTime">2018-06-03 20:51:30</view>
      </view>
      <view class="bbDetail-statusTag">已到访</view>
    </view>
    <view class="bbDetail-statusItem flex flex-main-justify">
      <view>
      <view class="bbDetail-statusText">客户已到访</view>
      <view class="bbDetail-statusTime">2018-06-03 20:51:30</view>
      </view>
      <view class="bbDetail-statusTag">已到访</view>
    </view>
    <view class="bbDetail-statusItem flex flex-main-justify">
      <view>
        <view class="bbDetail-statusText">客户已到访</view>
        <view class="bbDetail-statusTime">2018-06-03 20:51:30</view>
      </view>
      <view class="bbDetail-statusTag">已到访</view>
    </view>
  </view>
  <view class="bbDetail-optionWrap">
    <view class="bbDetail-option flex flex-main-justify">
      <view class="bbDetail-b1">报备楼盘</view>
      <view class="bbDetail-b2">申请带看</view>
    </view>
  </view>
</view>
