.xfDetail-banner {
  height: 452rpx;
  position: relative;
}

.xfDetail-swiper, .xfDetail swiper {
  height: 452rpx;
}

.xfDetail-ns {
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
  font-size: 28rpx;
  color: #f6f6f6;
  padding: 8rpx 18rpx;
  background: rgba(0, 0, 0, 0.4);
  line-height: 1;
  border-radius: 44rpx;
}

.xfDetail-ad {
  height: 100rpx;
}

.xfDetail-baozhang {
  margin-top: 42rpx;
  border-top: 1rpx solid #eee;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #eee;
  padding-left: 86rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/detail-bz.png) left center no-repeat;
  background-size: 60rpx 72rpx;
}

.xfDetail-baozhang1 {
  font-size: 32rpx;
  line-height: 1;
  color: #12213e;
  margin-bottom: 18rpx;
}

.xfDetail-baozhang2 {
  font-size: 28rpx;
  line-height: 1;
  color: #95949e;
}

.xfInfo {
  padding-top: 40rpx;
  margin-bottom: 60rpx;
}

.xfInfo-address {
  font-size: 28rpx;
  padding-left: 53rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/detail-map.png) left 0rpx no-repeat;
  background-size: 32rpx 38rpx;
  line-height: 38rpx;
  height: 38rpx;
  margin-top: 48rpx;
  margin-bottom: 36rpx;
}

.xfInfo-addressText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xfInfo-distance {
  color: #9097a3;
}

.xfInfo-distance:after {
  content: '';
  width: 16rpx;
  height: 26rpx;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 6rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/rarrow2.png) 0 0 no-repeat;
  background-size: 100% 100%;
  margin-left: 20rpx;
  margin-right: -4rpx;
}

.xfInfo-company {
  height: 36rpx;
  line-height: 36rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/detail-comp.png) left center no-repeat;
  background-size: 33rpx 36rpx;
  padding-left: 53rpx;
  font-size: 28rpx;
  position: relative;
}

.xfInfo-title {
  font-size: 40rpx;
  line-height: 1.2;
  margin-bottom: 30rpx;
  font-weight: 600;
}

.xfInfo-yj {
  font-size: 28rpx;
  margin-bottom: 30rpx;
  line-height: 1;
}

.xfInfo-tag {
  padding: 8rpx 12rpx;
  line-height: 1;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.xfInfo-tag.t1 {
  color: #ff601b;
  background: #fde7e0;
}

.xfInfo-tag.t2 {
  color: #3778ff;
  background: #e7eeff;
}

.xfInfo-tag.t3 {
  color: #4ac845;
  background: #e4f8e3;
}

.xfInfo-price {
  color: #ff601b;
  line-height: 1;
}

.xfInfo-priceNo {
  font-size: 70rpx;
  font-family: "DINMittelschriftLT";
}

.xfInfo-priceUnit {
  font-size: 28rpx;
}

.xfDetailTitle {
  font-weight: bold;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/rarrow2.png) right center no-repeat;
  background-size: 16rpx 26rpx;
}

.xfDetailTitle.noarrow {
  background-image: none;
}

.xfDetailTitle-t1 {
  line-height: 1;
}

.xfDetail-dongtai {
  margin-bottom: 60rpx;
}

.xfDetail-dongtai .xfDetailTitle {
  margin-bottom: 40rpx;
}

.xfDetail-gz, .xfDetail-dk {
  margin-bottom: 60rpx;
}

.xfDetail-gz .xfDetailTitle, .xfDetail-dk .xfDetailTitle {
  margin-bottom: 40rpx;
}

.xfDetail-md .xfDetailTitle {
  margin-bottom: 40rpx;
}

.xfDetail-mdContent {
  line-height: 46rpx;
  font-size: 28rpx;
}

.xfDetail-mdContent.limit {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 184rpx;
}

.xfDetail-dongtaiTime {
  font-size: 28rpx;
  color: #9097a3;
  line-height: 1;
  margin-top: 24rpx;
}

.xfDetail-moreBtn {
  margin-top: 40rpx;
  width: 670rpx;
  height: 100rpx;
  background: #f3f3f6;
  border-radius: 8rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #3778ff;
  text-align: center;
}

.xfDetail-moreBtn .icon {
  display: inline-block;
  width: 16rpx;
  height: 9rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/detail-up.png) 0 0 no-repeat;
  background-size: 100% 100%;
  vertical-align: top;
  position: relative;
  top: 48rpx;
  margin-right: 14rpx;
}

.xfDetail-moreBtn .icon.down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.xfDetail-relation {
  margin-top: 60rpx;
}

.xfDetail-jb {
  padding-left: 74rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/detail-jb.png) left center no-repeat;
  background-size: 54rpx 48rpx;
  height: 128rpx;
}

.xfDetail-jb .t1 {
  font-size: 32rpx;
  color: #12213e;
}

.xfDetail-jb .t2 {
  font-size: 28rpx;
  color: #9097a3;
  margin-left: 20rpx;
}

.xfDetail-jblink {
  font-size: 28rpx;
  color: #3778ff;
}

.xfDetail-hx {
  margin-top: 40rpx;
}

.xfDetail-hxlist {
  margin-left: -40rpx;
  margin-right: -40rpx;
}

.xfDetail-hxlist scroll-view {
  white-space: nowrap;
  padding-top: 40rpx;
}

.xfDetail-hxlist .xfDetailHx {
  display: inline-block;
  margin-right: 26rpx;
}

.xfDetail-hxlist .xfDetailHx:first-child {
  margin-left: 40rpx;
}

.xfDetailHx {
  width: 324rpx;
}

.xfDetailHx-pic {
  width: 322rpx;
  height: 260rpx;
  border-radius: 8rpx;
  border: 1rpx solid #e5e5e5;
}

.xfDetailHx-title {
  font-size: 32rpx;
  color: #12213e;
  line-height: 40rpx;
  height: 40rpx;
  overflow: hidden;
  margin-top: 26rpx;
  margin-bottom: 18rpx;
}

.xfDetailHx-params {
  font-size: 26rpx;
  line-height: 1;
  color: #9097a3;
}
