<view class="dongtai">
  <view class="dongtaiItem flex" wx:for="{{list}}" wx:key="id">
    <view class="dongtaiItem-user flex-box0">
      <image src="../../images/84x84.png" class="blockImg"/>
    </view>
    <view class="dongtaiItem-info">
      <view class="dongtaiItem-name">{{item.author}}</view>
      <view class="dongtaiItem-time">{{item.time}}</view>
      <view class="dongtaiItem-content">{{item.content}}</view>
    </view>
  </view>
  <!--view class="dongtaiItem flex">
    <view class="dongtaiItem-user flex-box0">
      <image src="../../images/84x84.png" class="blockImg"/>
    </view>
    <view class="dongtaiItem-info">
      <view class="dongtaiItem-name">董德志</view>
      <view class="dongtaiItem-time">2018-06-26 11:59</view>
      <view class="dongtaiItem-content">我回答了用户的问题，得看具体位置了新 房稍偏一点的单价在3万左右，好点的4万 出头，看房随时联系！</view>
    </view>
  </view>
  <view class="dongtaiItem flex">
    <view class="dongtaiItem-user flex-box0">
      <image src="../../images/84x84.png" class="blockImg"/>
    </view>
    <view class="dongtaiItem-info">
      <view class="dongtaiItem-name">董德志</view>
      <view class="dongtaiItem-time">2018-06-26 11:59</view>
      <view class="dongtaiItem-content">我回答了用户的问题，得看具体位置了新 房稍偏一点的单价在3万左右，好点的4万 出头，看房随时联系！</view>
    </view>
  </view-->
</view>
